<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main-container {
            background-image: url(./img/back-01\ 1.png);
            background-size: cover;
            height: 100vh;
            position: relative;
        }

        .main-bottom {
            background-color: red;
            height: 23vh;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .main-popup {
            background-image: url(./img/tx-spin-sparkle\ 1.png);
            background-size: contain;
            height: 61vh;
            background-repeat: no-repeat;
            width: 50%;
            display: flex;
            margin: auto;
            transform: translate(50px, 50px);
            /* margin-left: 50px; */
        }

        .main-popup-img img {
            width: 50%;
        }

        button {
            background-color: #2B953C;
            color: white;
            border: 1px solid #2B953C;
            font-weight: 400;
            border-radius: 10px;
            font-size: 11px;
            padding: 5px 23px 5px 23px;
        }

        .main-popup-container {
            background: #fff;
            box-shadow: 0px 0px .5px 0px;
            border-radius: 2rem;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="main-container">
            <div class="main-popup">
                <div class="main-popup-container">
                    <div class="main-popup-img">
                        <img src="./img/tx-spin-win-card 1.png" alt="win-popup">
                    </div>
                    <div class="main-popup-button">
                        <button>CLAIM</button>
                    </div>
                </div>
            </div>
            <div class="main-bottom">
            </div>
        </div>
    </section>
</body>

</html>